OPENAI_API_KEY=114514
OPENAI_API_BASE_URL=http://127.0.0.1:9997/v1
IMAGE_DIR=images
COLLECTION_NAME=image_vectors_bge
OPENAI_EMBEDDING_MODEL=ritrieve_zh_v1
EMBEDDING_DIM=1792
# OPENAI_EMBEDDING_MODEL=bge-large-zh-v1.5
# EMBEDDING_DIM=1024
# OPENAI_EMBEDDING_MODEL=gte-Qwen2
# EMBEDDING_DIM=3584